<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/label_state"
                  android:textSize="18sp" />

        <Space android:layout_width="5dp"
               android:layout_height="wrap_content" />

        <TextView android:id="@+id/connection_state"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/disconnected"
                  android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:text="@string/red_slide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <SeekBar
        android:id="@+id/seekRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:max="255"
        />

    <TextView
        android:id="@+id/textView2"
        android:text="@string/green_slide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall" />

	 <SeekBar
        android:id="@+id/seekGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:max="255" />

	 <TextView
	     android:id="@+id/textView3"
	     android:text="@string/blue_slide"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:textAppearance="?android:attr/textAppearanceSmall" />

	<SeekBar
	    android:id="@+id/seekBlue"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:max="255" />

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notifs"
            android:textSize="18sp" />

        <TextView android:id="@+id/notif_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>